from abc import ABC, abstractmethod


class Checker(ABC):
    """
    Абстрактный класс - родитель, для всех классов реализаций валидационных проверок
    """
    def __init__(self):
        """
        Конструктор абстрактного класса - родителя 
        """
        pass
    
    @abstractmethod
    def validate():
        """
        Абстрактный метод, реализующий единый интерфейс доступа к запуску процедуры проверки
        """
        pass